// 引入全部样式
//@import '@/vant/lib/index.less';

@import './icon.less';
@import './bootstrap.less';

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: url(./font/font.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  font-size: 16px;

  @media screen and (min-width:375px) {
    font-size: calc(100% + 2 * (100vw - 375px)/ 39);
    font-size: calc(16px + 2 * (100vw - 375px)/ 39);
  }

  @media screen and (min-width:414px) {
    font-size: calc(112.5% + 4 * (100vw - 414px)/ 586);
    font-size: calc(18px + 4 * (100vw - 414px)/ 586);
  }
  @media screen and (min-width:600px) {
    font-size: calc(125% + 4 * (100vw - 600px)/ 400);
    font-size: calc(20px + 4 * (100vw - 600px)/ 400);
  }
  @media screen and (min-width:1000px) {
    font-size: calc(137.5% + 6 * (100vw - 1000px)/ 1000);
    font-size: calc(22px + 6 * (100vw - 1000px)/ 1000);
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:before,.clearfix:after{
  display: table;
  content: " ";
  clear: both;
}
body {
  font-family: 'Source Code Pro','microsoft yahei',Lato,Helvetica,Arial,sans-serif;
  -webkit-user-select: none;
  color: #33373d;
  fill: currentColor;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  margin: 0;
  font-size: 16px;
  background-color: #fff;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}
a {
  color: #212121;
  text-decoration: none;
}

a:active{
  color: #23527c;
}

h1,h2,h3,h4,h5,h6{
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
.text-right{
  text-align: right;
}
.flex{
  display: flex;
}
header {
  background-color: #c1c1c1;
  color: #fff;
  font-size: 25px;
  min-height: 56px;
  overflow: hidden;
  a {
    vertical-align: top;
    font-size: 20px;
    display: inline-block;
    height: 56px;
    line-height: 56px;
  }
  .home {
    font-size: 20px;
  }
  .upload-menu {
    float: right;
  }
  .wrap {
    padding: 0 15px;
  }
}
footer {
  border-top: 1px solid #ddd;
  margin: 35px 15px;
  padding: 15px;
  text-align: center;
  p {
    margin: 0 0 10px;
    a {
      margin: 0 10px;
    }
  }
}
.ic{
  font-size: 14px;
  color: #8f8f8f;
}
.wrapper{
  .wrap{
    max-width: 980px;
    margin: 0 auto;
    .list-header {
      font-weight: bold;
      padding: 20px 15px;
    }
    .list {
      list-style: none;
      padding: 0;
      li {
        position: relative;
        a{
          display: block;
          padding: 15px;
          &:hover {
            background-color: #eee;
          }
          .ic{
            height: 20px;
            line-height: 20px;
            margin-right: 7px;
            width: 20px;
            display: inline-block;
            background-size: 16px 16px;
            background-position: center center;
            background-repeat: no-repeat;
            vertical-align: top;
          }
        }
        .file-name {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
